# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile
#,server

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n
 


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/logs/EsPlugin.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c] - %m%n

#server
#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.remoteHost=127.0.0.1

#Project defalult level 
log4j.logger.mybatis_com.jsb=DEBUG
log4j.logger.com.jsb=DEBUG

log4j.logger.jdbc.sqltiming=INFO
log4j.logger.org,apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=DEBUG