# db_es

synonymPlugin/: .eclipse.cmd  README.md  pom.xml
synonymPlugin/src/main/assemblies/: plugin.xml
synonymPlugin/src/main/java/org/elasticsearch/plugin/synonym/: SynonymPlugin.java
synonymPlugin/src/main/java/org/elasticsearch/plugin/synonym/analysis/: HttpUtils.java  SynonymTokenFilterFactory.java
synonymPlugin/src/main/resources/: log4j.properties  plugin-descriptor.properties
